In [1]:
import pandas as pd
import numpy as np

#import csv files
pop_change_df = pd.read_csv('population-change-data-table.csv')
pop_change_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            51 non-null     object
 1   Resident Population 2020 Census  51 non-null     object
 2   Percent Change 2020 Census       51 non-null     float64
 3   Resident Population 2010 Census  51 non-null     object
 4   Percent Change 2010 Census       51 non-null     float64
 5   Resident Population 2000 Census  51 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

In [2]:
missing_df = pd.read_csv("missingpersons.csv")
missing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   State                                 51 non-null     object
 1   Total Number of Missing Persons       51 non-null     object
 2   Missing People per 100,000 Residents  51 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [3]:
sightings_df = pd.read_csv("sightings_df.csv")
sightings_df

,Unnamed: 0,State,latitude,latitude.1,classification,title,Date,Year
0,10,New Hampshire,43.41549,43.41549,Class A,Report 55269: Dawn sighting at Stevens Brook o...,6/7/2016,2016
1,21,New Jersey,40.89452,40.89452,Class B,Report 49883: Recollection of a possible late ...,10/2/2015,2015
2,32,Ohio,39.42635,39.42635,Class B,Report 26830: Group finds possible Bigfoot tra...,10/31/2009,2009
3,34,Rhode Island,41.43200,41.43200,Class A,Report 6643: Mother and son see sasquatch clos...,7/15/1978,1978
4,55,Montana,45.79220,45.79220,Class B,Report 50297: Horse boarder hears possible voc...,11/26/2015,2015
...,...,...,...,...,...,...,...,...
716,4989,Kentucky,38.52800,38.52800,Class A,Report 8715: Motorist has nighttime sighting o...,2/2/2005,2005
717,4997,Kentucky,38.33885,38.33885,Class B,Report 1850: Man relates series of events over...,1/15/1983,1983
718,5001,Kentucky,36.93720,36.93720,Class A,Report 2363: Late night sighting by motorists ...,1/20/1993,1993
719,5007,Kentucky,38.53187,38.53187,Class A,"Report 1265: Sighting of 8-foot tall, upright ...",1/4/2001,2001
720,5013,Kentucky,37.97699,37.97699,Class A,Report 33187: Dual sighting in late afternoon ...,11/15/2011,2011

In [4]:
#sort sightings by year
sightings_df1 = sightings_df.sort_values(by="Year")

sightings_df1.head()

,Unnamed: 0,State,latitude,latitude.1,classification,title,Date,Year
617,4363,Georgia,33.70037,33.70037,Class A,Report 6097: Man describes childhood sighting ...,9/1/1961,1961
382,2638,Washington,47.92528,47.92528,Class B,Report 1691: Tracks found in deep snow,12/28/1961,1961
94,542,Ohio,40.00915,40.00915,Class A,Report 4953: Family has sighting on farm along...,8/1/1968,1968
295,1923,Tennessee,35.68449,35.68449,Class A,Report 23645: Sighting by motorist in the Grea...,4/1/1970,1970
431,2864,Washington,47.52250,47.52250,Class B,Report 1384: Vocalizations heard by hikers,5/13/1970,1970

In [5]:
#drop the sightings from before 2001
sightings_df2 = sightings_df1[sightings_df1['Year']>2000]
sightings_df2

,Unnamed: 0,State,latitude,latitude.1,classification,title,Date,Year
37,245,New Hampshire,43.28556,43.28556,Class B,Report 1975: Couples hears late night scream i...,1/10/2001,2001
550,3931,Colorado,39.22500,39.22500,Class B,"Report 3604: Rancher, wife startled by vocaliz...",7/30/2001,2001
409,2757,Washington,47.92610,47.92610,Class A,Report 1106: French hiker observes two bigfoot...,1/4/2001,2001
179,1005,Oregon,44.97487,44.97487,Class B,Report 1986: Hikers make track find on Table R...,3/18/2001,2001
180,1006,Oregon,45.33175,45.33175,Class A,Report 3441: Oregon resident near Mt. Hood cat...,11/29/2001,2001
...,...,...,...,...,...,...,...,...
685,4781,Illinois,40.06831,40.06831,Class A,Report 71920: SATURDAY NIGHT 10:30 : Motorist ...,11/27/2021,2021
549,3924,Colorado,38.02372,38.02372,Class B,Report 69394: Family hears loud wood knocks at...,6/12/2021,2021
407,2749,Washington,47.64581,47.64581,Class B,Report 69049: Cabin renters report wood knocks...,5/21/2021,2021
372,2573,Washington,46.98050,46.98050,Class B,Report 63900: Possible sasquatch vocalizations...,1/15/2021,2021
293,1911,South Carolina,33.09320,33.09320,Class A,Report 71700: Trucker's daylight sighting of a...,3/15/2021,2021

In [6]:
#create a dataframe for 2001 to 2010
sightings_00s = sightings_df2[sightings_df['Year']<2011]
sightings_00s

C:\Users\jenny\AppData\Local\Temp/ipykernel_25844/3066175306.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sightings_00s = sightings_df2[sightings_df['Year']<2011]

,Unnamed: 0,State,latitude,latitude.1,classification,title,Date,Year
37,245,New Hampshire,43.28556,43.28556,Class B,Report 1975: Couples hears late night scream i...,1/10/2001,2001
550,3931,Colorado,39.22500,39.22500,Class B,"Report 3604: Rancher, wife startled by vocaliz...",7/30/2001,2001
409,2757,Washington,47.92610,47.92610,Class A,Report 1106: French hiker observes two bigfoot...,1/4/2001,2001
179,1005,Oregon,44.97487,44.97487,Class B,Report 1986: Hikers make track find on Table R...,3/18/2001,2001
180,1006,Oregon,45.33175,45.33175,Class A,Report 3441: Oregon resident near Mt. Hood cat...,11/29/2001,2001
...,...,...,...,...,...,...,...,...
367,2553,Washington,46.84748,46.84748,Class A,Report 27803: Hikers near Eatonville surprise ...,5/22/2010,2010
709,4941,Kentucky,36.82160,36.82160,Class A,Report 33322: Nighttime sighting while leaving...,8/15/2010,2010
495,3156,Massachusetts,42.54334,42.54334,Class B,Report 28017: Hikers observe and cast possible...,11/8/2010,2010
233,1304,Tennessee,36.25466,36.25466,Class A,Report 28005: Two witnesses recount a close da...,7/16/2010,2010
506,3213,Kentucky,36.88170,36.88170,Class B,Report 32377: Father and son have possible enc...,11/14/2010,2010

In [7]:
#get the count for 2001-2010 by state
sightings_00s_state = sightings_00s.groupby('State').count()
sightings_00s_state

,Unnamed: 0,latitude,latitude.1,classification,title,Date,Year
State,,,,,,,
Alabama,13,13,13,13,13,13,13
Alaska,4,4,4,4,4,4,4
Arizona,2,2,2,2,2,2,2
Arkansas,5,5,5,5,5,5,5
California,11,11,11,11,11,11,11
Colorado,5,5,5,5,5,5,5
Connecticut,2,2,2,2,2,2,2
Florida,22,22,22,22,22,22,22
Georgia,9,9,9,9,9,9,9
Idaho,1,1,1,1,1,1,1
Illinois,14,14,14,14,14,14,14
Indiana,5,5,5,5,5,5,5
Iowa,2,2,2,2,2,2,2
Kansas,1,1,1,1,1,1,1
Kentucky,9,9,9,9,9,9,9
Maryland,3,3,3,3,3,3,3
Massachusetts,1,1,1,1,1,1,1
Michigan,10,10,10,10,10,10,10
Minnesota,2,2,2,2,2,2,2
Mississippi,2,2,2,2,2,2,2
Missouri,4,4,4,4,4,4,4
Montana,1,1,1,1,1,1,1
Nebraska,2,2,2,2,2,2,2
New Hampshire,1,1,1,1,1,1,1
New Jersey,9,9,9,9,9,9,9
New York,9,9,9,9,9,9,9
North Carolina,3,3,3,3,3,3,3
Ohio,24,24,24,24,24,24,24
Oklahoma,7,7,7,7,7,7,7
Oregon,17,17,17,17,17,17,17
Pennsylvania,9,9,9,9,9,9,9
South Carolina,1,1,1,1,1,1,1
South Dakota,1,1,1,1,1,1,1
Tennessee,7,7,7,7,7,7,7
Texas,9,9,9,9,9,9,9
Utah,4,4,4,4,4,4,4
Vermont,2,2,2,2,2,2,2
Virginia,4,4,4,4,4,4,4
Washington,50,50,50,50,50,50,50
West Virginia,14,14,14,14,14,14,14
Wisconsin,6,6,6,6,6,6,6

In [8]:
#create dataframe for 2011-2020
sightings_10s = sightings_df2[sightings_df['Year']>=2001]
sightings_10s

C:\Users\jenny\AppData\Local\Temp/ipykernel_25844/4267594960.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sightings_10s = sightings_df2[sightings_df['Year']>=2001]

,Unnamed: 0,State,latitude,latitude.1,classification,title,Date,Year
37,245,New Hampshire,43.28556,43.28556,Class B,Report 1975: Couples hears late night scream i...,1/10/2001,2001
550,3931,Colorado,39.22500,39.22500,Class B,"Report 3604: Rancher, wife startled by vocaliz...",7/30/2001,2001
409,2757,Washington,47.92610,47.92610,Class A,Report 1106: French hiker observes two bigfoot...,1/4/2001,2001
179,1005,Oregon,44.97487,44.97487,Class B,Report 1986: Hikers make track find on Table R...,3/18/2001,2001
180,1006,Oregon,45.33175,45.33175,Class A,Report 3441: Oregon resident near Mt. Hood cat...,11/29/2001,2001
...,...,...,...,...,...,...,...,...
685,4781,Illinois,40.06831,40.06831,Class A,Report 71920: SATURDAY NIGHT 10:30 : Motorist ...,11/27/2021,2021
549,3924,Colorado,38.02372,38.02372,Class B,Report 69394: Family hears loud wood knocks at...,6/12/2021,2021
407,2749,Washington,47.64581,47.64581,Class B,Report 69049: Cabin renters report wood knocks...,5/21/2021,2021
372,2573,Washington,46.98050,46.98050,Class B,Report 63900: Possible sasquatch vocalizations...,1/15/2021,2021
293,1911,South Carolina,33.09320,33.09320,Class A,Report 71700: Trucker's daylight sighting of a...,3/15/2021,2021

In [9]:
#get counts of sightings for 2011-2020
sightings_10s_state = sightings_10s.groupby('State').count()
sightings_10s_state

,Unnamed: 0,latitude,latitude.1,classification,title,Date,Year
State,,,,,,,
Alabama,19,19,19,19,19,19,19
Alaska,4,4,4,4,4,4,4
Arizona,3,3,3,3,3,3,3
Arkansas,9,9,9,9,9,9,9
California,17,17,17,17,17,17,17
Colorado,9,9,9,9,9,9,9
Connecticut,5,5,5,5,5,5,5
Delaware,1,1,1,1,1,1,1
Florida,40,40,40,40,40,40,40
Georgia,15,15,15,15,15,15,15
Idaho,9,9,9,9,9,9,9
Illinois,43,43,43,43,43,43,43
Indiana,8,8,8,8,8,8,8
Iowa,4,4,4,4,4,4,4
Kansas,2,2,2,2,2,2,2
Kentucky,14,14,14,14,14,14,14
Louisiana,1,1,1,1,1,1,1
Maine,5,5,5,5,5,5,5
Maryland,4,4,4,4,4,4,4
Massachusetts,7,7,7,7,7,7,7
Michigan,19,19,19,19,19,19,19
Minnesota,4,4,4,4,4,4,4
Mississippi,2,2,2,2,2,2,2
Missouri,12,12,12,12,12,12,12
Montana,5,5,5,5,5,5,5
Nebraska,2,2,2,2,2,2,2
New Hampshire,2,2,2,2,2,2,2
New Jersey,16,16,16,16,16,16,16
New Mexico,1,1,1,1,1,1,1
New York,15,15,15,15,15,15,15
North Carolina,11,11,11,11,11,11,11
Ohio,55,55,55,55,55,55,55
Oklahoma,10,10,10,10,10,10,10
Oregon,21,21,21,21,21,21,21
Pennsylvania,13,13,13,13,13,13,13
South Carolina,4,4,4,4,4,4,4
South Dakota,1,1,1,1,1,1,1
Tennessee,9,9,9,9,9,9,9
Texas,18,18,18,18,18,18,18
Utah,4,4,4,4,4,4,4
Vermont,3,3,3,3,3,3,3
Virginia,11,11,11,11,11,11,11
Washington,90,90,90,90,90,90,90
West Virginia,16,16,16,16,16,16,16
Wisconsin,11,11,11,11,11,11,11

In [10]:
#Merge dataframes
aggregate_df= pd.merge(pop_change_df, missing_df, on='State', how='left')
aggregate_df.head()

,State,Resident Population 2020 Census,Percent Change 2020 Census,Resident Population 2010 Census,Percent Change 2010 Census,Resident Population 2000 Census,Total Number of Missing Persons,"Missing People per 100,000 Residents"
0,Alabama,"5,024,279",5.1,"4,779,736",7.5,"4,447,100",204,4.2
1,Alaska,"733,391",3.3,"710,231",13.3,"626,932",309,41.8
2,Arizona,"7,151,502",11.9,"6,392,017",24.6,"5,130,632",915,13.0
3,Arkansas,"3,011,524",3.3,"2,915,918",9.1,"2,673,400",200,6.7
4,California,"39,538,223",6.1,"37,253,956",10.0,"33,871,648","2,133",5.4

In [11]:
sittings_aggregate_00_df = pd.merge(aggregate_df,sightings_00s_state, on='State', how='left')
sittings_aggregate_00_df.head()

,State,Resident Population 2020 Census,Percent Change 2020 Census,Resident Population 2010 Census,Percent Change 2010 Census,Resident Population 2000 Census,Total Number of Missing Persons,"Missing People per 100,000 Residents",Unnamed: 0,latitude,latitude.1,classification,title,Date,Year
0,Alabama,"5,024,279",5.1,"4,779,736",7.5,"4,447,100",204,4.2,13.0,13.0,13.0,13.0,13.0,13.0,13.0
1,Alaska,"733,391",3.3,"710,231",13.3,"626,932",309,41.8,4.0,4.0,4.0,4.0,4.0,4.0,4.0
2,Arizona,"7,151,502",11.9,"6,392,017",24.6,"5,130,632",915,13.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
3,Arkansas,"3,011,524",3.3,"2,915,918",9.1,"2,673,400",200,6.7,5.0,5.0,5.0,5.0,5.0,5.0,5.0
4,California,"39,538,223",6.1,"37,253,956",10.0,"33,871,648","2,133",5.4,11.0,11.0,11.0,11.0,11.0,11.0,11.0

In [12]:
ag_00s_rename = sittings_aggregate_00_df.rename(columns = {"State": "State", 
                                                           "Resident Population 2020 Census": "2020 Pop",
                                                           "Percent Change 2020 Census": "2020 % Change",
                                                           "Resident Population 2010 Census": "2010 Pop",
                                                           "Percent Change 2010 Census": "2010 % Change",
                                                           "Resident Population 2000 Census": "2000 Pop",
                                                           "Total Number of Missing Persons": " # of Missing Persons",
                                                           "Missing People 100,000 Residents": "Missing Per 100k",
                                                           "Unnamed":"2001-2010 Sightings", 
                                                           "latitude":"Lat Count",
                                                           "latitude.1": "Lat1 Count",
                                                           "classification": "Class Count",
                                                           "title": "Title Count",
                                                           "Date": "Date Count",
                                                           "Year": "2001-2010 Count"
                                                            })

In [13]:
agg_total=pd.merge(ag_00s_rename, sightings_10s_state, on='State', how='left' )
agg_total.head()

,State,2020 Pop,2020 % Change,2010 Pop,2010 % Change,2000 Pop,# of Missing Persons,"Missing People per 100,000 Residents",Unnamed: 0_x,Lat Count,...,Title Count,Date Count,2001-2010 Count,Unnamed: 0_y,latitude,latitude.1,classification,title,Date,Year
0,Alabama,"5,024,279",5.1,"4,779,736",7.5,"4,447,100",204,4.2,13.0,13.0,...,13.0,13.0,13.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0
1,Alaska,"733,391",3.3,"710,231",13.3,"626,932",309,41.8,4.0,4.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
2,Arizona,"7,151,502",11.9,"6,392,017",24.6,"5,130,632",915,13.0,2.0,2.0,...,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
3,Arkansas,"3,011,524",3.3,"2,915,918",9.1,"2,673,400",200,6.7,5.0,5.0,...,5.0,5.0,5.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0
4,California,"39,538,223",6.1,"37,253,956",10.0,"33,871,648","2,133",5.4,11.0,11.0,...,11.0,11.0,11.0,17.0,17.0,17.0,17.0,17.0,17.0,17.0

In [14]:
final_df=agg_total.rename(columns = {
                                     "latitude": "20 Lat",
                                     "latitude.1": "20 Lat 1", 
                                     "classification": "20 Class", 
                                     "title": "20 Title", 
                                     "Date": "20 Date", 
                                     "Year": "20 year",
                                      })

In [25]:
final_df.set_index('State')
final_df.head()

,State,2020 Pop,2020 % Change,2010 Pop,2010 % Change,2000 Pop,# of Missing Persons,"Missing People per 100,000 Residents",Unnamed: 0_x,Lat Count,...,Title Count,Date Count,2001-2010 Count,Unnamed: 0_y,20 Lat,20 Lat 1,20 Class,20 Title,20 Date,20 year
0,Alabama,"5,024,279",5.1,"4,779,736",7.5,"4,447,100",204,4.2,13.0,13.0,...,13.0,13.0,13.0,19.0,19.0,19.0,19.0,19.0,19.0,19.0
1,Alaska,"733,391",3.3,"710,231",13.3,"626,932",309,41.8,4.0,4.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
2,Arizona,"7,151,502",11.9,"6,392,017",24.6,"5,130,632",915,13.0,2.0,2.0,...,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
3,Arkansas,"3,011,524",3.3,"2,915,918",9.1,"2,673,400",200,6.7,5.0,5.0,...,5.0,5.0,5.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0
4,California,"39,538,223",6.1,"37,253,956",10.0,"33,871,648","2,133",5.4,11.0,11.0,...,11.0,11.0,11.0,17.0,17.0,17.0,17.0,17.0,17.0,17.0

In [26]:
final_df.to_csv('Population & Missing People.csv')

In [22]:
#Change NaN values to zero
bf_final = final_df.fillna(0)
bf_final_state = bf_final.set_index('State')

In [35]:
#find states with greatest increase in Bigfoot sightings
bf_increase = (bf_final_state["20 year"] - bf_final_state["2001-2010 Count"])
bf_increase

State
Alabama                  6.0
Alaska                   0.0
Arizona                  1.0
Arkansas                 4.0
California               6.0
Colorado                 4.0
Connecticut              3.0
Delaware                 1.0
District of Columbia     0.0
Florida                 18.0
Georgia                  6.0
Hawaii                   0.0
Idaho                    8.0
Illinois                29.0
Indiana                  3.0
Iowa                     2.0
Kansas                   1.0
Kentucky                 5.0
Louisiana                1.0
Maine                    5.0
Maryland                 1.0
Massachusetts            6.0
Michigan                 9.0
Minnesota                2.0
Mississippi              0.0
Missouri                 8.0
Montana                  4.0
Nebraska                 0.0
Nevada                   0.0
New Hampshire            1.0
New Jersey               7.0
New Mexico               1.0
New York                 6.0
North Carolina           8.0
North Dakota             0.0
Ohio                    31.0
Oklahoma                 3.0
Oregon                   4.0
Pennsylvania             4.0
Rhode Island             0.0
South Carolina           3.0
South Dakota             0.0
Tennessee                2.0
Texas                    9.0
Utah                     0.0
Vermont                  1.0
Virginia                 7.0
Washington              40.0
West Virginia            2.0
Wisconsin                5.0
Wyoming                  0.0
dtype: float64

States with the Largest Increase- Washington, Ohio, Illinois, Florida

In [49]:
high_bfs = bf_final_state.iloc[[9,13,16, 48], :]
high_bfs

,2020 Pop,2020 % Change,2010 Pop,2010 % Change,2000 Pop,# of Missing Persons,"Missing People per 100,000 Residents",Unnamed: 0_x,Lat Count,Lat1 Count,...,Title Count,Date Count,2001-2010 Count,Unnamed: 0_y,20 Lat,20 Lat 1,20 Class,20 Title,20 Date,20 year
State,,,,,,,,,,,,,,,,,,,,,
Florida,"21,538,187",14.6,"18,801,310",17.6,"15,982,378","1,252",6.0,22.0,22.0,22.0,...,22.0,22.0,22.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0
Illinois,"12,812,508",-0.1,"12,830,632",3.3,"12,419,293",317,2.5,14.0,14.0,14.0,...,14.0,14.0,14.0,43.0,43.0,43.0,43.0,43.0,43.0,43.0
Kansas,"2,937,880",3.0,"2,853,118",6.1,"2,688,418",81,2.8,1.0,1.0,1.0,...,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
West Virginia,"1,793,716",-3.2,"1,852,994",2.5,"1,808,344",120,6.6,14.0,14.0,14.0,...,14.0,14.0,14.0,16.0,16.0,16.0,16.0,16.0,16.0,16.0