In [21]:
import pandas as pd 
import os

In [22]:
rawdata = pd.read_csv(os.path.join("Resources", "bfro_reports_geocoded.csv"))
long_langdata=pd.read_csv(os.path.join("Resources", "bfro_locations.csv"))

In [23]:
long_langdata

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.50000,-142.90000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.18720,-132.79820
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.20350,-132.82020
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.93750,-141.56670
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.05950,-149.78530
...,...,...,...,...,...,...
4245,4159,Report 4159: Campers hear unusual grunting sou...,Class C,1995-11-15T12:00:00Z,31.22333,-94.96611
4246,175,Report 175: Campers encounter large animal nea...,Class C,2000-07-30T12:00:00Z,47.47745,-121.04150
4247,945,Report 945: Creature with red glowing eyes seen,Class C,1999-03-19T12:00:00Z,47.57778,-124.29330
4248,1387,Report 1387: Father and son hear heavy footste...,Class C,1983-08-17T12:00:00Z,47.51030,-122.04560
4249,3044,Report 3044: Second-hand report of creature lo...,Class C,1975-09-10T12:00:00Z,43.98694,-91.33662

In [68]:
long_langdata['timestamp'].max()
long_langdata['timestamp'] = pd.to_datetime(long_langdata['timestamp'],infer_datetime_format=True)
long_langdata['year'] = pd.DatetimeIndex(long_langdata['timestamp']).year
long_langdata

,number,title,classification,timestamp,latitude,longitude,year
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16 12:00:00,61.50000,-142.90000,2000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15 12:00:00,55.18720,-132.79820,1995
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09 12:00:00,55.20350,-132.82020,2004
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18 12:00:00,62.93750,-141.56670,2004
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15 12:00:00,61.05950,-149.78530,2004
...,...,...,...,...,...,...,...
4245,4159,Report 4159: Campers hear unusual grunting sou...,Class C,1995-11-15 12:00:00,31.22333,-94.96611,1995
4246,175,Report 175: Campers encounter large animal nea...,Class C,2000-07-30 12:00:00,47.47745,-121.04150,2000
4247,945,Report 945: Creature with red glowing eyes seen,Class C,1999-03-19 12:00:00,47.57778,-124.29330,1999
4248,1387,Report 1387: Father and son hear heavy footste...,Class C,1983-08-17 12:00:00,47.51030,-122.04560,1983
4249,3044,Report 3044: Second-hand report of creature lo...,Class C,1975-09-10 12:00:00,43.98694,-91.33662,1975

In [25]:
rawdata=rawdata.dropna()
rawdata.columns

Index(['observed', 'location_details', 'county', 'state', 'season', 'title',
       'latitude', 'longitude', 'date', 'number', 'classification', 'geohash',
       'temperature_high', 'temperature_mid', 'temperature_low', 'dew_point',
       'humidity', 'cloud_cover', 'moon_phase', 'precip_intensity',
       'precip_probability', 'precip_type', 'pressure', 'summary', 'uv_index',
       'visibility', 'wind_bearing', 'wind_speed'],
      dtype='object')

In [26]:
sightings=rawdata[['state','latitude', 'latitude','classification','title','date']]
sightings

,state,latitude,latitude,classification,title,date
10,New Hampshire,43.41549,43.41549,Class A,Report 55269: Dawn sighting at Stevens Brook o...,2016-06-07
21,New Jersey,40.89452,40.89452,Class B,Report 49883: Recollection of a possible late ...,2015-10-02
32,Ohio,39.42635,39.42635,Class B,Report 26830: Group finds possible Bigfoot tra...,2009-10-31
34,Rhode Island,41.43200,41.43200,Class A,Report 6643: Mother and son see sasquatch clos...,1978-07-15
55,Montana,45.79220,45.79220,Class B,Report 50297: Horse boarder hears possible voc...,2015-11-26
...,...,...,...,...,...,...
4989,Kentucky,38.52800,38.52800,Class A,Report 8715: Motorist has nighttime sighting o...,2005-02-02
4997,Kentucky,38.33885,38.33885,Class B,Report 1850: Man relates series of events over...,1983-01-15
5001,Kentucky,36.93720,36.93720,Class A,Report 2363: Late night sighting by motorists ...,1993-01-20
5007,Kentucky,38.53187,38.53187,Class A,"Report 1265: Sighting of 8-foot tall, upright ...",2001-01-04
5013,Kentucky,37.97699,37.97699,Class A,Report 33187: Dual sighting in late afternoon ...,2011-11-15

In [62]:
countsite=sightings.groupby('state',0).count()
countsite=countsite.reset_index()
countperstate=countsite[['state','title']]
count0={'state':'Hawaii',
'title':0}
countperstate=countperstate.append(count0,ignore_index = True)
count1={'state':'Nevada',
'title':0}
countperstate=countperstate.append(count1,ignore_index = True)
count2={'state':'North Dakota',
'title':0}
countperstate=countperstate.append(count2,ignore_index = True)
count3={'state':'Wyoming',
'title':0}
countperstate=countperstate.append(count3,ignore_index = True)
count4={'state':'Alabama',
'title':0}
countperstate=countperstate.append(count4,ignore_index = True)
count5={'state':'DC',
'title':0}
countperstate=countperstate.append(count5,ignore_index = True)
countperstate

             state  title
0          Alabama     23
1           Alaska      4
2          Arizona      3
3         Arkansas     10
4       California     17
5         Colorado     14
6      Connecticut      5
7         Delaware      1
8          Florida     48
9          Georgia     19
10           Idaho      9
11        Illinois     47
12         Indiana     11
13            Iowa      6
14          Kansas      4
15        Kentucky     22
16       Louisiana      4
17           Maine      5
18        Maryland      4
19   Massachusetts      9
20        Michigan     22
21       Minnesota      5
22     Mississippi      3
23        Missouri     17
24         Montana      6
25        Nebraska      2
26   New Hampshire      2
27      New Jersey     16
28      New Mexico      1
29        New York     16
30  North Carolina     14
31            Ohio     84
32        Oklahoma     10
33          Oregon     31
34    Pennsylvania     17
35    Rhode Island      1
36  South Carolina      4
37    South Dakota      1
38       Tennessee     12
39           Texas     19
40            Utah      4
41         Vermont      3
42        Virginia     12
43      Washington    115
44   West Virginia     26
45       Wisconsin     13
46          Hawaii      0
47          Nevada      0
48    North Dakota      0
49         Wyoming      0
50         Alabama      0
51              DC      0

In [63]:
countperstate

             state  title
0          Alabama     23
1           Alaska      4
2          Arizona      3
3         Arkansas     10
4       California     17
5         Colorado     14
6      Connecticut      5
7         Delaware      1
8          Florida     48
9          Georgia     19
10           Idaho      9
11        Illinois     47
12         Indiana     11
13            Iowa      6
14          Kansas      4
15        Kentucky     22
16       Louisiana      4
17           Maine      5
18        Maryland      4
19   Massachusetts      9
20        Michigan     22
21       Minnesota      5
22     Mississippi      3
23        Missouri     17
24         Montana      6
25        Nebraska      2
26   New Hampshire      2
27      New Jersey     16
28      New Mexico      1
29        New York     16
30  North Carolina     14
31            Ohio     84
32        Oklahoma     10
33          Oregon     31
34    Pennsylvania     17
35    Rhode Island      1
36  South Carolina      4
37    South Dakota      1
38       Tennessee     12
39           Texas     19
40            Utah      4
41         Vermont      3
42        Virginia     12
43      Washington    115
44   West Virginia     26
45       Wisconsin     13
46          Hawaii      0
47          Nevada      0
48    North Dakota      0
49         Wyoming      0
50         Alabama      0
51              DC      0

In [67]:
countperstate.to_csv('countperstate.csv')
sightings.to_csv('sightings.csv')
long_langdata.to_csv('long_langdata.csv')