In [1]:
import pandas as pd 
import os

In [2]:
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

In [3]:
long_langdata=pd.read_csv(os.path.join("Resources", "bfro_locations.csv"))

In [4]:
long_langdata

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.50000,-142.90000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.18720,-132.79820
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.20350,-132.82020
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.93750,-141.56670
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.05950,-149.78530
...,...,...,...,...,...,...
4245,4159,Report 4159: Campers hear unusual grunting sou...,Class C,1995-11-15T12:00:00Z,31.22333,-94.96611
4246,175,Report 175: Campers encounter large animal nea...,Class C,2000-07-30T12:00:00Z,47.47745,-121.04150
4247,945,Report 945: Creature with red glowing eyes seen,Class C,1999-03-19T12:00:00Z,47.57778,-124.29330
4248,1387,Report 1387: Father and son hear heavy footste...,Class C,1983-08-17T12:00:00Z,47.51030,-122.04560
4249,3044,Report 3044: Second-hand report of creature lo...,Class C,1975-09-10T12:00:00Z,43.98694,-91.33662

In [5]:
long_langdata['geom'] = long_langdata['latitude'].map(str) + ',' + long_langdata['longitude'].map(str)
long_langdata['geom']

0              61.5,-142.9
1        55.1872,-132.7982
2        55.2035,-132.8202
3        62.9375,-141.5667
4        61.0595,-149.7853
               ...
4245    31.22333,-94.96611
4246    47.47745,-121.0415
4247    47.57778,-124.2933
4248     47.5103,-122.0456
4249    43.98694,-91.33662
Name: geom, Length: 4250, dtype: object

In [6]:
geoLoc = Nominatim(user_agent='GetLoc', timeout=10)
rgeocode = RateLimiter(geoLoc.reverse, min_delay_seconds=0.001)

In [7]:
states=[]
countries=[]
for loc in long_langdata['geom']:
    try:
        gl=geoLoc.reverse(loc)
        address=gl.raw['address']
        state = address.get('state', '')
        country = address.get('country', '')
        print(state,country)
        states.append(state)
        countries.append(country)
    except:
        states.append('')
        countries.append('')

Alaska United States
Alaska United States
Alaska United States
Alaska United States
Alaska
Alaska United States
Alaska United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Georgia United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Alabama United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States
Arkansas United States

In [ ]:
long_langdata.head()

,number,title,classification,timestamp,latitude,longitude,geom
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.5000,-142.9000,"61.5,-142.9"
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.1872,-132.7982,"55.1872,-132.7982"
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.2035,-132.8202,"55.2035,-132.8202"
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.9375,-141.5667,"62.9375,-141.5667"
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.0595,-149.7853,"61.0595,-149.7853"

In [ ]:
long_langdata['timestamp'] = pd.to_datetime(long_langdata['timestamp'],infer_datetime_format=True)
long_langdata['year'] = pd.DatetimeIndex(long_langdata['timestamp']).year
long_langdata.head()

,number,title,classification,timestamp,latitude,longitude,geom,year
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16 12:00:00,61.5000,-142.9000,"61.5,-142.9",2000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15 12:00:00,55.1872,-132.7982,"55.1872,-132.7982",1995
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09 12:00:00,55.2035,-132.8202,"55.2035,-132.8202",2004
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18 12:00:00,62.9375,-141.5667,"62.9375,-141.5667",2004
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15 12:00:00,61.0595,-149.7853,"61.0595,-149.7853",2004

In [ ]:
sightings_df=pd.DataFrame({'title':long_langdata['title'],
'classification':long_langdata['classification'],
'year': long_langdata['year'],
'latitude':long_langdata['latitude'],
'longitude':long_langdata['longitude'],
'State': states,
'country':countries
})
sightings_df

,title,classification,year,latitude,longitude,State,country
0,Report 637: Campers' encounter just after dark...,Class A,2000,61.50000,-142.90000,Alaska,United States
1,Report 2917: Family observes large biped from car,Class A,1995,55.18720,-132.79820,Alaska,United States
2,Report 7963: Sasquatch walks past window of ho...,Class A,2004,55.20350,-132.82020,Alaska,United States
3,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004,62.93750,-141.56670,Alaska,United States
4,Report 13038: Snowmobiler has encounter in dee...,Class A,2004,61.05950,-149.78530,Alaska,
...,...,...,...,...,...,...,...
4245,Report 4159: Campers hear unusual grunting sou...,Class C,1995,31.22333,-94.96611,Texas,United States
4246,Report 175: Campers encounter large animal nea...,Class C,2000,47.47745,-121.04150,Washington,United States
4247,Report 945: Creature with red glowing eyes seen,Class C,1999,47.57778,-124.29330,Washington,United States
4248,Report 1387: Father and son hear heavy footste...,Class C,1983,47.51030,-122.04560,Washington,United States
4249,Report 3044: Second-hand report of creature lo...,Class C,1975,43.98694,-91.33662,Wisconsin,United States

In [ ]:
sightings_df=sightings_df.drop(sightings_df.loc[sightings_df['State']== ''].index)

In [ ]:
sightings_df=sightings_df.drop(sightings_df.loc[sightings_df['country']== ''].index)
sightings_df

,title,classification,year,latitude,longitude,State,country
0,Report 637: Campers' encounter just after dark...,Class A,2000,61.50000,-142.90000,Alaska,United States
1,Report 2917: Family observes large biped from car,Class A,1995,55.18720,-132.79820,Alaska,United States
2,Report 7963: Sasquatch walks past window of ho...,Class A,2004,55.20350,-132.82020,Alaska,United States
3,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004,62.93750,-141.56670,Alaska,United States
5,Report 23666: Passenger on the Alcan Highway s...,Class A,2008,62.77335,-141.31650,Alaska,United States
...,...,...,...,...,...,...,...
4245,Report 4159: Campers hear unusual grunting sou...,Class C,1995,31.22333,-94.96611,Texas,United States
4246,Report 175: Campers encounter large animal nea...,Class C,2000,47.47745,-121.04150,Washington,United States
4247,Report 945: Creature with red glowing eyes seen,Class C,1999,47.57778,-124.29330,Washington,United States
4248,Report 1387: Father and son hear heavy footste...,Class C,1983,47.51030,-122.04560,Washington,United States
4249,Report 3044: Second-hand report of creature lo...,Class C,1975,43.98694,-91.33662,Wisconsin,United States

In [ ]:
sightings_df=sightings_df.drop(sightings_df.loc[sightings_df['country']== 'Canada'].index)
sightings_df

,title,classification,year,latitude,longitude,State,country
0,Report 637: Campers' encounter just after dark...,Class A,2000,61.50000,-142.90000,Alaska,United States
1,Report 2917: Family observes large biped from car,Class A,1995,55.18720,-132.79820,Alaska,United States
2,Report 7963: Sasquatch walks past window of ho...,Class A,2004,55.20350,-132.82020,Alaska,United States
3,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004,62.93750,-141.56670,Alaska,United States
5,Report 23666: Passenger on the Alcan Highway s...,Class A,2008,62.77335,-141.31650,Alaska,United States
...,...,...,...,...,...,...,...
4245,Report 4159: Campers hear unusual grunting sou...,Class C,1995,31.22333,-94.96611,Texas,United States
4246,Report 175: Campers encounter large animal nea...,Class C,2000,47.47745,-121.04150,Washington,United States
4247,Report 945: Creature with red glowing eyes seen,Class C,1999,47.57778,-124.29330,Washington,United States
4248,Report 1387: Father and son hear heavy footste...,Class C,1983,47.51030,-122.04560,Washington,United States
4249,Report 3044: Second-hand report of creature lo...,Class C,1975,43.98694,-91.33662,Wisconsin,United States

In [ ]:
sightings_df['state']=sightings_df['State'].map({
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC"
})

In [ ]:
sightings_df.to_csv('sightings_df.csv')

In [ ]:
from sqlalchemy import create_engine

In [ ]:
rds_connection_string = "postgres:Korudo7$@localhost:5432/bigfoot"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
sightings_df.to_sql(name='sightings_df', con=engine, if_exists='append', index=False)